<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, minimum-width=1200">
  <link rel="icon" href="/favicon.ico" />
  <title>Web App</title>
  <link rel="stylesheet" href="https://unpkg.com/react-leaflet-markercluster/dist/styles.min.css" />

  <!-- uncomment to Enable leaflet -->
  <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" /> -->
  <script>
    window.global = window;
  </script>
</head>

<body dir="ltr">
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>

  <script type="module" src="/src/main.tsx"></script>
  <div class="h-full" id="root"></div>
</body>

</html>
